{
  "name": "es6exp",
  "version": "0.0.1",
  "description": "some tests for learn es6 features",
  "main": "out/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eugeny-dementev/es6learn"
  },
  "author": "Eugeny Dementev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eugeny-dementev/es6learn/issues"
  },
  "homepage": "https://github.com/eugeny-dementev/es6learn",
  "dependencies": {
    "babel": "^5.4.7",
    "babel-runtime": "^5.4.7",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "lodash": "^3.9.3"
  }
}
